<!-- <?php
                error_reporting(0);
                if (isset($_POST['setIp']))
                {
                    $file = 'ip.txt';
                    $current = $_POST['ipcam'];
                    echo $current;
                    if (is_writable($file))
                    {
                        if (!$handle = fopen($filename, 'a'))
                        {
                            echo "Error opening file ($file)";
                            exit;
                        }

                        if (fwrite($handle, $current) == FALSE)
                        {
                            echo "Error cannot write fot file ($file)";
                            exit;
                        }
                        fclose($handle);
                    } else 
                    {
                        echo "The file ($file) is not writable";
                    }
                }
                if (isset($_POST['omhoog']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'UP&1&10'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
                if (isset($_POST['links']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'LEFT&10&1'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
                if (isset($_POST['rechts']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'RIGHT&10&1'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
                if (isset($_POST['omlaag']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'DOWN&1&10'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
                if (isset($_POST['zoomIn']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'ZOOMIN&5'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
                if (isset($_POST['zoomUit']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'ZOOMOUT&5'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
                if (isset($_POST['zoomStop']))
                {
                    $camUrl = $_POST['ipCam']; // get the ip form user input
                    $url = $camUrl . '/cgi-bin/ptzctrl.cgi?ptzcmd&'; // url for cam
                    $action = 'ZOOMSTOP&5'; // the actiond for the camera to do
                    $requestUrl = $url. $action;
                }
            ?>  -->